{
  "name": "mochify-frontend",
  "compatibility_date": "2026-01-25",
  "compatibility_flags": ["nodejs_compat_v2"],
  // This points to the worker script generated by the adapter
  "main": ".svelte-kit/cloudflare/_worker.js",
  // This points to your static assets (images, CSS, etc.)
  "assets": {
    "directory": ".svelte-kit/cloudflare",
    "binding": "ASSETS"
  },
  // KV namespace that mochify-core writes per-user token counts to after each squish.
  // Create via: wrangler kv namespace create USAGE_KV
  "kv_namespaces": [
    {
      "binding": "USAGE_KV",
      "id": "4b0021f137aa44e4939a874276ba4d91"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mochify-auth",
      "database_id": "5b476a87-44a7-4b3b-9687-d6173ab17420"
    }
  ],
  // Non-secret vars belong here so they survive wrangler deploy (which
  // replaces the worker's plain vars with exactly what's in this file).
  // Actual secrets (POLAR_ACCESS_TOKEN, POLAR_WEBHOOK_SECRET, INTERNAL_TOKEN,
  // BETTER_AUTH_SECRET, etc.) stay as `wrangler secret put` values — those
  // are never touched by deploy.
  "vars": {
    "POLAR_PRODUCT_ID_SELLER_MONTHLY": "7eae3c60-1551-4f58-b164-c8f2e71e6b36",
    "POLAR_PRODUCT_ID_SELLER_YEARLY": "87d95c4d-6f4f-4bdc-9f0d-8c359b896735",
    "POLAR_PRODUCT_ID_PRO_MONTHLY": "eb7e1180-0a91-44e8-bc87-b4ab9caaa0c3",
    "POLAR_PRODUCT_ID_PRO_YEARLY": "93e990e4-8ff8-4929-bd33-2f2d05bcd23a",
    "POLAR_PRODUCT_ID_DAY_PASS": "c6cabb09-4f1c-45e2-9c3b-24c2a97ffd41"
  }
}