{
  "name": "mochify-frontend",
  "compatibility_date": "2026-01-25",
  "compatibility_flags": ["nodejs_compat"],
  // This points to the worker script generated by the adapter
  "main": ".svelte-kit/cloudflare/_worker.js",
  // This points to your static assets (images, CSS, etc.)
  "assets": {
    "directory": ".svelte-kit/cloudflare",
    "binding": "ASSETS"
  },
  // KV namespace that mochify-core writes per-user token counts to after each squish.
  // Create via: wrangler kv namespace create USAGE_KV
  "kv_namespaces": [
    {
      "binding": "USAGE_KV",
      "id": "4b0021f137aa44e4939a874276ba4d91"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mochify-auth",
      "database_id": "5b476a87-44a7-4b3b-9687-d6173ab17420"
    }
  ]
}