{
  "name": "Mochify",
  "short_name": "Mochify",
  "description": "Privacy-first, zero-persistence image optimization",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FDFBF7",
  "background_color": "#FDFBF7",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
